<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Interactive rating component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --White: hsl(0, 0%, 100%);
        --Light-Grey: hsl(217, 12%, 63%);
        --Medium-Grey: hsl(216, 12%, 54%);
        --Dark-Blue: hsl(213, 19%, 18%);
        --Very-Dark-Blue: hsl(216, 12%, 8%);
        --Orange: hsl(25, 97%, 53%);
      }

      * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;

        color: var(--White);

        font-family: "Overpass", sans-serif;
      }

      body {
        background-color: var(--Very-Dark-Blue);
      }

      body div.attribution {
        font-size: 11px;
        text-align: center;
      }

      body div.attribution a {
        color: hsl(228, 45%, 44%);
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        height: calc(100vh - 14px);
      }

      main section.container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        width: 350px;
        min-height: 350px;

        padding: 20px;

        background-color: var(--Dark-Blue);

        border-radius: 10px;
      }

      main section.container.feedback div.star-container {
        background-color: hsl(210, 20%, 25%);

        padding: 10px;

        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      main section.container.feedback div.star-container img {
        width: 20px;
        height: 20px;

        object-fit: cover;
      }

      main section.container.feedback div.text-container p {
        color: var(--Light-Grey);
      }

      main section.container.feedback div.text-container h1,
      main section.container.feedback div.text-container p,
      main section.container.feedback div.note-container,
      main section.container.feedback div.star-container {
        margin-bottom: 10px;
      }

      main section.container.feedback div.note-container {
        display: flex;
        justify-content: space-between;

        width: 100%;
      }

      main section.container.feedback div.note-container input {
        display: none;
      }

      main section.container.feedback div.note-container label {
        width: 45px;
        height: 45px;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: hsl(210, 20%, 25%);

        /* padding: 25px; */

        color: var(--Light-Grey);

        border-radius: 50%;
        border: 0;

        text-decoration: none;

        transition: all 0.2s;

        cursor: pointer;
      }

      main section.container.feedback div.note-container input:checked + label {
        background-color: var(--Orange);

        color: var(--White);
      }

      main
        section.container.feedback
        div.note-container
        input:not(:checked)
        + label:hover {
        background-color: var(--Orange);

        color: var(--White);
      }

      main
        section.container.feedback
        div.note-container
        input:checked
        label:focus {
        background-color: var(--Light-Grey);

        color: var(--White);
      }

      main section.container.feedback button.btn {
        width: 100%;

        padding: 10px 0;

        border: 0;
        border-radius: 20px;

        text-transform: uppercase;

        font-weight: 700;

        background-color: var(--Orange);

        cursor: pointer;

        transition: all 0.2s;
      }

      main section.container.feedback button.btn:hover {
        background-color: var(--White);

        color: var(--Orange);
      }

      main section.thank-you {
        display: none;
      }

      main section.thank-you {
        align-items: center;
      }

      main section.thank-you img {
        margin-bottom: 10px;
      }

      main section.thank-you p.result {
        background-color: hsl(210, 20%, 25%);

        border-radius: 15px;

        padding: 5px 15px;

        color: var(--Orange);

        margin-bottom: 20px;
      }

      main section.thank-you p.result span {
        color: var(--Orange);
      }

      main section.thank-you p {
        color: var(--Light-Grey);

        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="container feedback">
        <div class="star-container">
          <img src="images/icon-star.svg" alt="" />
        </div>
        <div class="text-container">
          <h1>How did we do?</h1>
          <p>
            Please let us know how we did with your support request. All
            feedback is appreciated to help us improve our offering!
          </p>
        </div>
        <div class="note-container">
          <input type="radio" name="vote" id="vote-1" />
          <label for="vote-1">1</label>

          <input type="radio" name="vote" id="vote-2" />
          <label for="vote-2">2</label>

          <input type="radio" name="vote" id="vote-3" />
          <label for="vote-3">3</label>

          <input type="radio" name="vote" id="vote-4" />
          <label for="vote-4">4</label>

          <input type="radio" name="vote" id="vote-5" />
          <label for="vote-5">5</label>
        </div>
        <button class="btn" onclick="submit()">Submit</button>
      </section>
      <section class="container thank-you">
        <img src="images/illustration-thank-you.svg" alt="" />
        <p class="result">
          You selecte out <span class="vote-result"></span> of 5
        </p>
        <h1>Thank you!</h1>
        <p>
          We appreciate you taking the time to give a rating. If you ever need
          more support, don’t hesitate to get in touch
        </p>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://linkedin.com/in/josewellington/" target="_blank"
        >José Wellington</a
      >.
    </div>

    <script>
      let feedbackCard = document.querySelector(".feedback");
      let thankyouCard = document.querySelector(".thank-you");

      let vote1 = document.querySelector("#vote-1");
      let vote2 = document.querySelector("#vote-2");
      let vote3 = document.querySelector("#vote-3");
      let vote4 = document.querySelector("#vote-4");
      let vote5 = document.querySelector("#vote-5");

      let result = document.querySelector(".vote-result");

      function submit() {
        feedbackCard.style.display = "none";
        thankyouCard.style.display = "flex";

        if (vote1.checked) {
          result.innerHTML = "1";
        } else if (vote2.checked) {
          result.innerHTML = "2";
        } else if (vote3.checked) {
          result.innerHTML = "3";
        } else if (vote4.checked) {
          result.innerHTML = "4";
        } else if (vote5.checked) {
          result.innerHTML = "5";
        }
      }
    </script>
  </body>
</html>
